#pragma version 8
intcblock 0 1 4 6 3 5 10 32 600 2 500000000 5000000000 45000000000 50000000 75000000 250000000 8
bytecblock 0x 0x73746167655f32 0x7374616765 0x6275645f6173736574 0x686172766573745f636f756e74 0x746572705f6173736574 0x77617465725f636f756e745f32 0x77617465725f636f756e74 0x736c6f745f6173736574 0x6e75747269656e745f636f756e745f32 0x6c6173745f6e75747269656e74735f32 0x6e75747269656e745f636f756e74 0x6c6173745f6e75747269656e7473 0x6c6173745f776174657265645f32 0x6c6173745f77617465726564 0x6f776e6572 0x74657270656e655f70726f66696c655f32 0x74657270656e655f70726f66696c65 0x706f645f736c6f7473 0x646e615f32 0x646e61

// This TEAL was generated by TEALScript v0.107.2
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
intc 3 // 6
*
txn OnCompletion
+
switch *call_NoOp *call_OptIn *call_CloseOut *NOT_IMPLEMENTED *call_UpdateApplication *call_DeleteApplication *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// createApplication()void
*abi_route_createApplication:
	// execute createApplication()void
	callsub createApplication
	intc 1 // 1
	return

// createApplication(): void
//
// Initialize the contract - set owner and default global state
createApplication:
	proto 0 0

	// contracts/GrowPodEmpire.algo.ts:58
	// this.owner.value = this.txn.sender
	bytec 15 //  "owner"
	txn Sender
	app_global_put

	// contracts/GrowPodEmpire.algo.ts:59
	// this.period.value = GROWTH_CYCLE
	pushbytes 0x706572696f64 // "period"
	pushint 864000
	app_global_put

	// contracts/GrowPodEmpire.algo.ts:60
	// this.cleanupCost.value = CLEANUP_BURN
	pushbytes 0x636c65616e75705f636f7374 // "cleanup_cost"
	intc 10 // 500000000
	app_global_put

	// contracts/GrowPodEmpire.algo.ts:61
	// this.budAsset.value = AssetID.zeroIndex
	bytec 3 //  "bud_asset"
	intc 0 // 0
	app_global_put

	// contracts/GrowPodEmpire.algo.ts:62
	// this.terpAsset.value = AssetID.zeroIndex
	bytec 5 //  "terp_asset"
	intc 0 // 0
	app_global_put

	// contracts/GrowPodEmpire.algo.ts:63
	// this.slotAsset.value = AssetID.zeroIndex
	bytec 8 //  "slot_asset"
	intc 0 // 0
	app_global_put

	// contracts/GrowPodEmpire.algo.ts:64
	// this.terpRegistry.value = ''
	pushbytes 0x746572705f7265676973747279 // "terp_registry"
	bytec 0 //  ""
	app_global_put
	retsub

// optInToApplication()void
*abi_route_optInToApplication:
	// execute optInToApplication()void
	callsub optInToApplication
	intc 1 // 1
	return

// optInToApplication(): void
//
// User opt-in - Initialize local state for both pods (16 keys max)
optInToApplication:
	proto 0 0

	// contracts/GrowPodEmpire.algo.ts:70
	// this.stage(this.txn.sender).value = 0
	txn Sender
	bytec 2 //  "stage"
	intc 0 // 0
	app_local_put

	// contracts/GrowPodEmpire.algo.ts:71
	// this.waterCount(this.txn.sender).value = 0
	txn Sender
	bytec 7 //  "water_count"
	intc 0 // 0
	app_local_put

	// contracts/GrowPodEmpire.algo.ts:72
	// this.lastWatered(this.txn.sender).value = 0
	txn Sender
	bytec 14 //  "last_watered"
	intc 0 // 0
	app_local_put

	// contracts/GrowPodEmpire.algo.ts:73
	// this.nutrientCount(this.txn.sender).value = 0
	txn Sender
	bytec 11 //  "nutrient_count"
	intc 0 // 0
	app_local_put

	// contracts/GrowPodEmpire.algo.ts:74
	// this.lastNutrients(this.txn.sender).value = 0
	txn Sender
	bytec 12 //  "last_nutrients"
	intc 0 // 0
	app_local_put

	// contracts/GrowPodEmpire.algo.ts:75
	// this.dna(this.txn.sender).value = ''
	txn Sender
	bytec 20 //  "dna"
	bytec 0 //  ""
	app_local_put

	// contracts/GrowPodEmpire.algo.ts:76
	// this.terpeneProfile(this.txn.sender).value = ''
	txn Sender
	bytec 17 //  "terpene_profile"
	bytec 0 //  ""
	app_local_put

	// contracts/GrowPodEmpire.algo.ts:79
	// this.stage2(this.txn.sender).value = 0
	txn Sender
	bytec 1 //  "stage_2"
	intc 0 // 0
	app_local_put

	// contracts/GrowPodEmpire.algo.ts:80
	// this.waterCount2(this.txn.sender).value = 0
	txn Sender
	bytec 6 //  "water_count_2"
	intc 0 // 0
	app_local_put

	// contracts/GrowPodEmpire.algo.ts:81
	// this.lastWatered2(this.txn.sender).value = 0
	txn Sender
	bytec 13 //  "last_watered_2"
	intc 0 // 0
	app_local_put

	// contracts/GrowPodEmpire.algo.ts:82
	// this.nutrientCount2(this.txn.sender).value = 0
	txn Sender
	bytec 9 //  "nutrient_count_2"
	intc 0 // 0
	app_local_put

	// contracts/GrowPodEmpire.algo.ts:83
	// this.lastNutrients2(this.txn.sender).value = 0
	txn Sender
	bytec 10 //  "last_nutrients_2"
	intc 0 // 0
	app_local_put

	// contracts/GrowPodEmpire.algo.ts:84
	// this.dna2(this.txn.sender).value = ''
	txn Sender
	bytec 19 //  "dna_2"
	bytec 0 //  ""
	app_local_put

	// contracts/GrowPodEmpire.algo.ts:85
	// this.terpeneProfile2(this.txn.sender).value = ''
	txn Sender
	bytec 16 //  "terpene_profile_2"
	bytec 0 //  ""
	app_local_put

	// contracts/GrowPodEmpire.algo.ts:88
	// this.harvestCount(this.txn.sender).value = 0
	txn Sender
	bytec 4 //  "harvest_count"
	intc 0 // 0
	app_local_put

	// contracts/GrowPodEmpire.algo.ts:89
	// this.podSlots(this.txn.sender).value = 2
	txn Sender
	bytec 18 //  "pod_slots"
	intc 9 // 2
	app_local_put
	retsub

// closeOutOfApplication()void
*abi_route_closeOutOfApplication:
	// execute closeOutOfApplication()void
	callsub closeOutOfApplication
	intc 1 // 1
	return

// closeOutOfApplication(): void
//
// Allow close-out
closeOutOfApplication:
	proto 0 0
	retsub

// updateApplication()void
*abi_route_updateApplication:
	// execute updateApplication()void
	callsub updateApplication
	intc 1 // 1
	return

// updateApplication(): void
//
// Allow contract updates (owner only)
updateApplication:
	proto 0 0

	// contracts/GrowPodEmpire.algo.ts:97
	// assert(this.txn.sender === this.owner.value)
	txn Sender
	bytec 15 //  "owner"
	app_global_get
	==
	assert
	retsub

// deleteApplication()void
*abi_route_deleteApplication:
	// execute deleteApplication()void
	callsub deleteApplication
	intc 1 // 1
	return

// deleteApplication(): void
//
// Allow contract deletion (owner only)
deleteApplication:
	proto 0 0

	// contracts/GrowPodEmpire.algo.ts:102
	// assert(this.txn.sender === this.owner.value)
	txn Sender
	bytec 15 //  "owner"
	app_global_get
	==
	assert
	retsub

// bootstrap()void
*abi_route_bootstrap:
	// execute bootstrap()void
	callsub bootstrap
	intc 1 // 1
	return

// bootstrap(): void
//
// Bootstrap - Create $BUD, $TERP, and Slot Token ASAs via inner transactions
bootstrap:
	proto 0 0

	// contracts/GrowPodEmpire.algo.ts:111
	// assert(this.txn.sender === this.owner.value)
	txn Sender
	bytec 15 //  "owner"
	app_global_get
	==
	assert

	// contracts/GrowPodEmpire.algo.ts:112
	// assert(this.budAsset.value === AssetID.zeroIndex)
	bytec 3 //  "bud_asset"
	app_global_get
	intc 0 // 0
	==
	assert

	// contracts/GrowPodEmpire.algo.ts:113
	// assert(this.terpAsset.value === AssetID.zeroIndex)
	bytec 5 //  "terp_asset"
	app_global_get
	intc 0 // 0
	==
	assert

	// contracts/GrowPodEmpire.algo.ts:116
	// sendAssetCreation({
	//       configAssetTotal: Uint<64>('10000000000000000'),
	//       configAssetDecimals: 6,
	//       configAssetUnitName: 'BUD',
	//       configAssetName: 'GrowPod BUD',
	//       configAssetURL: 'https://growpod.empire/bud',
	//       configAssetManager: this.app.address,
	//       configAssetReserve: this.app.address,
	//       configAssetFreeze: this.app.address,
	//       configAssetClawback: this.app.address,
	//     })
	itxn_begin
	intc 4 //  acfg
	itxn_field TypeEnum

	// contracts/GrowPodEmpire.algo.ts:117
	// configAssetTotal: Uint<64>('10000000000000000')
	pushint 10000000000000000
	itxn_field ConfigAssetTotal

	// contracts/GrowPodEmpire.algo.ts:118
	// configAssetDecimals: 6
	intc 3 // 6
	itxn_field ConfigAssetDecimals

	// contracts/GrowPodEmpire.algo.ts:119
	// configAssetUnitName: 'BUD'
	pushbytes 0x425544 // "BUD"
	itxn_field ConfigAssetUnitName

	// contracts/GrowPodEmpire.algo.ts:120
	// configAssetName: 'GrowPod BUD'
	pushbytes 0x47726f77506f6420425544 // "GrowPod BUD"
	itxn_field ConfigAssetName

	// contracts/GrowPodEmpire.algo.ts:121
	// configAssetURL: 'https://growpod.empire/bud'
	pushbytes 0x68747470733a2f2f67726f77706f642e656d706972652f627564 // "https://growpod.empire/bud"
	itxn_field ConfigAssetURL

	// contracts/GrowPodEmpire.algo.ts:122
	// configAssetManager: this.app.address
	global CurrentApplicationAddress
	itxn_field ConfigAssetManager

	// contracts/GrowPodEmpire.algo.ts:123
	// configAssetReserve: this.app.address
	global CurrentApplicationAddress
	itxn_field ConfigAssetReserve

	// contracts/GrowPodEmpire.algo.ts:124
	// configAssetFreeze: this.app.address
	global CurrentApplicationAddress
	itxn_field ConfigAssetFreeze

	// contracts/GrowPodEmpire.algo.ts:125
	// configAssetClawback: this.app.address
	global CurrentApplicationAddress
	itxn_field ConfigAssetClawback

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	itxn CreatedAssetID

	// contracts/GrowPodEmpire.algo.ts:127
	// this.budAsset.value = this.itxn.createdAssetID
	bytec 3 //  "bud_asset"
	itxn CreatedAssetID
	app_global_put

	// contracts/GrowPodEmpire.algo.ts:130
	// sendAssetCreation({
	//       configAssetTotal: Uint<64>('100000000000000'),
	//       configAssetDecimals: 6,
	//       configAssetUnitName: 'TERP',
	//       configAssetName: 'GrowPod TERP',
	//       configAssetURL: 'https://growpod.empire/terp',
	//       configAssetManager: this.app.address,
	//       configAssetReserve: this.app.address,
	//       configAssetFreeze: this.app.address,
	//       configAssetClawback: this.app.address,
	//     })
	itxn_begin
	intc 4 //  acfg
	itxn_field TypeEnum

	// contracts/GrowPodEmpire.algo.ts:131
	// configAssetTotal: Uint<64>('100000000000000')
	pushint 100000000000000
	itxn_field ConfigAssetTotal

	// contracts/GrowPodEmpire.algo.ts:132
	// configAssetDecimals: 6
	intc 3 // 6
	itxn_field ConfigAssetDecimals

	// contracts/GrowPodEmpire.algo.ts:133
	// configAssetUnitName: 'TERP'
	pushbytes 0x54455250 // "TERP"
	itxn_field ConfigAssetUnitName

	// contracts/GrowPodEmpire.algo.ts:134
	// configAssetName: 'GrowPod TERP'
	pushbytes 0x47726f77506f642054455250 // "GrowPod TERP"
	itxn_field ConfigAssetName

	// contracts/GrowPodEmpire.algo.ts:135
	// configAssetURL: 'https://growpod.empire/terp'
	pushbytes 0x68747470733a2f2f67726f77706f642e656d706972652f74657270 // "https://growpod.empire/terp"
	itxn_field ConfigAssetURL

	// contracts/GrowPodEmpire.algo.ts:136
	// configAssetManager: this.app.address
	global CurrentApplicationAddress
	itxn_field ConfigAssetManager

	// contracts/GrowPodEmpire.algo.ts:137
	// configAssetReserve: this.app.address
	global CurrentApplicationAddress
	itxn_field ConfigAssetReserve

	// contracts/GrowPodEmpire.algo.ts:138
	// configAssetFreeze: this.app.address
	global CurrentApplicationAddress
	itxn_field ConfigAssetFreeze

	// contracts/GrowPodEmpire.algo.ts:139
	// configAssetClawback: this.app.address
	global CurrentApplicationAddress
	itxn_field ConfigAssetClawback

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	itxn CreatedAssetID

	// contracts/GrowPodEmpire.algo.ts:141
	// this.terpAsset.value = this.itxn.createdAssetID
	bytec 5 //  "terp_asset"
	itxn CreatedAssetID
	app_global_put

	// contracts/GrowPodEmpire.algo.ts:144
	// sendAssetCreation({
	//       configAssetTotal: 1000000,
	//       configAssetDecimals: 0,
	//       configAssetUnitName: 'SLOT',
	//       configAssetName: 'GrowPod Slot Token',
	//       configAssetURL: 'https://growpod.empire/slot',
	//       configAssetManager: this.app.address,
	//       configAssetReserve: this.app.address,
	//       configAssetFreeze: this.app.address,
	//       configAssetClawback: this.app.address,
	//     })
	itxn_begin
	intc 4 //  acfg
	itxn_field TypeEnum

	// contracts/GrowPodEmpire.algo.ts:145
	// configAssetTotal: 1000000
	pushint 1000000
	itxn_field ConfigAssetTotal

	// contracts/GrowPodEmpire.algo.ts:146
	// configAssetDecimals: 0
	intc 0 // 0
	itxn_field ConfigAssetDecimals

	// contracts/GrowPodEmpire.algo.ts:147
	// configAssetUnitName: 'SLOT'
	pushbytes 0x534c4f54 // "SLOT"
	itxn_field ConfigAssetUnitName

	// contracts/GrowPodEmpire.algo.ts:148
	// configAssetName: 'GrowPod Slot Token'
	pushbytes 0x47726f77506f6420536c6f7420546f6b656e // "GrowPod Slot Token"
	itxn_field ConfigAssetName

	// contracts/GrowPodEmpire.algo.ts:149
	// configAssetURL: 'https://growpod.empire/slot'
	pushbytes 0x68747470733a2f2f67726f77706f642e656d706972652f736c6f74 // "https://growpod.empire/slot"
	itxn_field ConfigAssetURL

	// contracts/GrowPodEmpire.algo.ts:150
	// configAssetManager: this.app.address
	global CurrentApplicationAddress
	itxn_field ConfigAssetManager

	// contracts/GrowPodEmpire.algo.ts:151
	// configAssetReserve: this.app.address
	global CurrentApplicationAddress
	itxn_field ConfigAssetReserve

	// contracts/GrowPodEmpire.algo.ts:152
	// configAssetFreeze: this.app.address
	global CurrentApplicationAddress
	itxn_field ConfigAssetFreeze

	// contracts/GrowPodEmpire.algo.ts:153
	// configAssetClawback: this.app.address
	global CurrentApplicationAddress
	itxn_field ConfigAssetClawback

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	itxn CreatedAssetID

	// contracts/GrowPodEmpire.algo.ts:155
	// this.slotAsset.value = this.itxn.createdAssetID
	bytec 8 //  "slot_asset"
	itxn CreatedAssetID
	app_global_put
	retsub

// setAsaIds(uint64,uint64,uint64)void
*abi_route_setAsaIds:
	// slotId: uint64
	txna ApplicationArgs 3
	btoi

	// terpId: uint64
	txna ApplicationArgs 2
	btoi

	// budId: uint64
	txna ApplicationArgs 1
	btoi

	// execute setAsaIds(uint64,uint64,uint64)void
	callsub setAsaIds
	intc 1 // 1
	return

// setAsaIds(budId: AssetID, terpId: AssetID, slotId: AssetID): void
//
// Set ASA IDs manually (owner only, for re-deployment or recovery)
setAsaIds:
	proto 3 0

	// contracts/GrowPodEmpire.algo.ts:160
	// assert(this.txn.sender === this.owner.value)
	txn Sender
	bytec 15 //  "owner"
	app_global_get
	==
	assert

	// contracts/GrowPodEmpire.algo.ts:161
	// this.budAsset.value = budId
	bytec 3 //  "bud_asset"
	frame_dig -1 // budId: AssetID
	app_global_put

	// contracts/GrowPodEmpire.algo.ts:162
	// this.terpAsset.value = terpId
	bytec 5 //  "terp_asset"
	frame_dig -2 // terpId: AssetID
	app_global_put

	// contracts/GrowPodEmpire.algo.ts:163
	// this.slotAsset.value = slotId
	bytec 8 //  "slot_asset"
	frame_dig -3 // slotId: AssetID
	app_global_put
	retsub

// mintPod()void
*abi_route_mintPod:
	// execute mintPod()void
	callsub mintPod
	intc 1 // 1
	return

// mintPod(): void
//
// Mint Pod 1 - Start growing a new plant
mintPod:
	proto 0 0

	// contracts/GrowPodEmpire.algo.ts:172
	// assert(this.stage(this.txn.sender).value === 0)
	txn Sender
	bytec 2 //  "stage"
	app_local_get
	intc 0 // 0
	==
	assert

	// contracts/GrowPodEmpire.algo.ts:175
	// this.dna(this.txn.sender).value = rawBytes(
	//       sha256(concat(concat(this.txn.sender, itob(globals.latestTimestamp)), itob(globals.round)))
	//     )
	txn Sender
	bytec 20 //  "dna"
	txn Sender
	global LatestTimestamp
	itob
	concat
	global Round
	itob
	concat
	sha256
	app_local_put

	// contracts/GrowPodEmpire.algo.ts:179
	// this.stage(this.txn.sender).value = 1
	txn Sender
	bytec 2 //  "stage"
	intc 1 // 1
	app_local_put

	// contracts/GrowPodEmpire.algo.ts:180
	// this.waterCount(this.txn.sender).value = 0
	txn Sender
	bytec 7 //  "water_count"
	intc 0 // 0
	app_local_put

	// contracts/GrowPodEmpire.algo.ts:181
	// this.lastWatered(this.txn.sender).value = 0
	txn Sender
	bytec 14 //  "last_watered"
	intc 0 // 0
	app_local_put

	// contracts/GrowPodEmpire.algo.ts:182
	// this.nutrientCount(this.txn.sender).value = 0
	txn Sender
	bytec 11 //  "nutrient_count"
	intc 0 // 0
	app_local_put

	// contracts/GrowPodEmpire.algo.ts:183
	// this.lastNutrients(this.txn.sender).value = 0
	txn Sender
	bytec 12 //  "last_nutrients"
	intc 0 // 0
	app_local_put

	// contracts/GrowPodEmpire.algo.ts:186
	// this.terpeneProfile(this.txn.sender).value = rawBytes(
	//       sha256(concat(concat('terp', this.txn.sender), itob(globals.latestTimestamp)))
	//     )
	txn Sender
	bytec 17 //  "terpene_profile"
	pushbytes 0x74657270 // "terp"
	txn Sender
	concat
	global LatestTimestamp
	itob
	concat
	sha256
	app_local_put
	retsub

// water(uint64)void
*abi_route_water:
	// cooldownSeconds: uint64
	txna ApplicationArgs 1
	btoi

	// execute water(uint64)void
	callsub water
	intc 1 // 1
	return

// water(cooldownSeconds: uint64): void
//
// Water Pod 1 - Water the plant with configurable cooldown.
// Minimum cooldown enforced at WATER_COOLDOWN_MIN (10 min) to prevent abuse.
// @param cooldownSeconds - Custom cooldown in seconds (minimum 600)
water:
	proto 1 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x

	// contracts/GrowPodEmpire.algo.ts:197
	// assert(this.stage(this.txn.sender).value >= 1)
	txn Sender
	bytec 2 //  "stage"
	app_local_get
	intc 1 // 1
	>=
	assert

	// contracts/GrowPodEmpire.algo.ts:198
	// assert(this.stage(this.txn.sender).value <= 4)
	txn Sender
	bytec 2 //  "stage"
	app_local_get
	intc 2 // 4
	<=
	assert

	// contracts/GrowPodEmpire.algo.ts:201
	// assert(cooldownSeconds >= WATER_COOLDOWN_MIN)
	frame_dig -1 // cooldownSeconds: uint64
	intc 8 // 600
	>=
	assert

	// contracts/GrowPodEmpire.algo.ts:204
	// assert(
	//       this.lastWatered(this.txn.sender).value === 0 ||
	//         globals.latestTimestamp - this.lastWatered(this.txn.sender).value >= cooldownSeconds
	//     )
	txn Sender
	bytec 14 //  "last_watered"
	app_local_get
	intc 0 // 0
	==
	dup
	bnz *skip_or0
	global LatestTimestamp
	txn Sender
	bytec 14 //  "last_watered"
	app_local_get
	-
	frame_dig -1 // cooldownSeconds: uint64
	>=
	||

*skip_or0:
	assert

	// contracts/GrowPodEmpire.algo.ts:210
	// this.lastWatered(this.txn.sender).value = globals.latestTimestamp
	txn Sender
	bytec 14 //  "last_watered"
	global LatestTimestamp
	app_local_put

	// contracts/GrowPodEmpire.algo.ts:211
	// this.waterCount(this.txn.sender).value = this.waterCount(this.txn.sender).value + 1
	txn Sender
	bytec 7 //  "water_count"
	txn Sender
	bytec 7 //  "water_count"
	app_local_get
	intc 1 // 1
	+
	app_local_put

	// contracts/GrowPodEmpire.algo.ts:214
	// wc = this.waterCount(this.txn.sender).value
	txn Sender
	bytec 7 //  "water_count"
	app_local_get
	frame_bury 0 // wc: uint64

	// *if0_condition
	// contracts/GrowPodEmpire.algo.ts:215
	// wc >= 10
	frame_dig 0 // wc: uint64
	intc 6 // 10
	>=
	bz *if0_elseif1_condition

	// *if0_consequent
	// contracts/GrowPodEmpire.algo.ts:216
	// this.stage(this.txn.sender).value = 5
	txn Sender
	bytec 2 //  "stage"
	intc 5 // 5
	app_local_put
	b *if0_end

*if0_elseif1_condition:
	// contracts/GrowPodEmpire.algo.ts:217
	// wc === 3
	frame_dig 0 // wc: uint64
	intc 4 // 3
	==
	bz *if0_elseif2_condition

	// *if0_elseif1_consequent
	// contracts/GrowPodEmpire.algo.ts:218
	// this.stage(this.txn.sender).value = 2
	txn Sender
	bytec 2 //  "stage"
	intc 9 // 2
	app_local_put
	b *if0_end

*if0_elseif2_condition:
	// contracts/GrowPodEmpire.algo.ts:219
	// wc === 6
	frame_dig 0 // wc: uint64
	intc 3 // 6
	==
	bz *if0_elseif3_condition

	// *if0_elseif2_consequent
	// contracts/GrowPodEmpire.algo.ts:220
	// this.stage(this.txn.sender).value = 3
	txn Sender
	bytec 2 //  "stage"
	intc 4 // 3
	app_local_put
	b *if0_end

*if0_elseif3_condition:
	// contracts/GrowPodEmpire.algo.ts:221
	// wc === 8
	frame_dig 0 // wc: uint64
	intc 16 // 8
	==
	bz *if0_end

	// *if0_elseif3_consequent
	// contracts/GrowPodEmpire.algo.ts:222
	// this.stage(this.txn.sender).value = 4
	txn Sender
	bytec 2 //  "stage"
	intc 2 // 4
	app_local_put

*if0_end:
	retsub

// nutrients()void
*abi_route_nutrients:
	// execute nutrients()void
	callsub nutrients
	intc 1 // 1
	return

// nutrients(): void
//
// Nutrients Pod 1 - Add nutrients with cooldown for yield bonus
nutrients:
	proto 0 0

	// contracts/GrowPodEmpire.algo.ts:228
	// assert(this.stage(this.txn.sender).value >= 1)
	txn Sender
	bytec 2 //  "stage"
	app_local_get
	intc 1 // 1
	>=
	assert

	// contracts/GrowPodEmpire.algo.ts:229
	// assert(this.stage(this.txn.sender).value <= 4)
	txn Sender
	bytec 2 //  "stage"
	app_local_get
	intc 2 // 4
	<=
	assert

	// contracts/GrowPodEmpire.algo.ts:232
	// assert(
	//       this.lastNutrients(this.txn.sender).value === 0 ||
	//         globals.latestTimestamp - this.lastNutrients(this.txn.sender).value >= NUTRIENT_COOLDOWN
	//     )
	txn Sender
	bytec 12 //  "last_nutrients"
	app_local_get
	intc 0 // 0
	==
	dup
	bnz *skip_or1
	global LatestTimestamp
	txn Sender
	bytec 12 //  "last_nutrients"
	app_local_get
	-
	intc 8 // 600
	>=
	||

*skip_or1:
	assert

	// contracts/GrowPodEmpire.algo.ts:237
	// this.lastNutrients(this.txn.sender).value = globals.latestTimestamp
	txn Sender
	bytec 12 //  "last_nutrients"
	global LatestTimestamp
	app_local_put

	// contracts/GrowPodEmpire.algo.ts:238
	// this.nutrientCount(this.txn.sender).value = this.nutrientCount(this.txn.sender).value + 1
	txn Sender
	bytec 11 //  "nutrient_count"
	txn Sender
	bytec 11 //  "nutrient_count"
	app_local_get
	intc 1 // 1
	+
	app_local_put
	retsub

// harvest()void
*abi_route_harvest:
	// execute harvest()void
	callsub harvest
	intc 1 // 1
	return

// harvest(): void
//
// Harvest Pod 1 - Mint $BUD tokens based on care quality
harvest:
	proto 0 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x

	// contracts/GrowPodEmpire.algo.ts:243
	// assert(this.stage(this.txn.sender).value === 5)
	txn Sender
	bytec 2 //  "stage"
	app_local_get
	intc 5 // 5
	==
	assert

	// contracts/GrowPodEmpire.algo.ts:244
	// assert(this.budAsset.value !== AssetID.zeroIndex)
	bytec 3 //  "bud_asset"
	app_global_get
	intc 0 // 0
	!=
	assert

	// contracts/GrowPodEmpire.algo.ts:247
	// yieldAmount: uint64 = BASE_YIELD
	intc 15 // 250000000
	frame_bury 0 // yieldAmount: uint64

	// *if1_condition
	// contracts/GrowPodEmpire.algo.ts:250
	// this.waterCount(this.txn.sender).value >= 10
	txn Sender
	bytec 7 //  "water_count"
	app_local_get
	intc 6 // 10
	>=
	bz *if1_end

	// *if1_consequent
	// contracts/GrowPodEmpire.algo.ts:251
	// yieldAmount = yieldAmount + (BASE_YIELD * 20) / 100
	frame_dig 0 // yieldAmount: uint64
	intc 13 // 50000000
	+
	frame_bury 0 // yieldAmount: uint64

*if1_end:
	// *if2_condition
	// contracts/GrowPodEmpire.algo.ts:255
	// this.nutrientCount(this.txn.sender).value >= 10
	txn Sender
	bytec 11 //  "nutrient_count"
	app_local_get
	intc 6 // 10
	>=
	bz *if2_end

	// *if2_consequent
	// contracts/GrowPodEmpire.algo.ts:256
	// yieldAmount = yieldAmount + (BASE_YIELD * 30) / 100
	frame_dig 0 // yieldAmount: uint64
	intc 14 // 75000000
	+
	frame_bury 0 // yieldAmount: uint64

*if2_end:
	// contracts/GrowPodEmpire.algo.ts:260
	// sendAssetTransfer({
	//       xferAsset: this.budAsset.value,
	//       assetAmount: yieldAmount,
	//       assetReceiver: this.txn.sender,
	//     })
	itxn_begin
	intc 2 //  axfer
	itxn_field TypeEnum

	// contracts/GrowPodEmpire.algo.ts:261
	// xferAsset: this.budAsset.value
	bytec 3 //  "bud_asset"
	app_global_get
	itxn_field XferAsset

	// contracts/GrowPodEmpire.algo.ts:262
	// assetAmount: yieldAmount
	frame_dig 0 // yieldAmount: uint64
	itxn_field AssetAmount

	// contracts/GrowPodEmpire.algo.ts:263
	// assetReceiver: this.txn.sender
	txn Sender
	itxn_field AssetReceiver

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts/GrowPodEmpire.algo.ts:267
	// this.stage(this.txn.sender).value = 6
	txn Sender
	bytec 2 //  "stage"
	intc 3 // 6
	app_local_put

	// contracts/GrowPodEmpire.algo.ts:270
	// this.harvestCount(this.txn.sender).value = this.harvestCount(this.txn.sender).value + 1
	txn Sender
	bytec 4 //  "harvest_count"
	txn Sender
	bytec 4 //  "harvest_count"
	app_local_get
	intc 1 // 1
	+
	app_local_put
	retsub

// cleanup(axfer)void
*abi_route_cleanup:
	// budBurnTxn: axfer
	txn GroupIndex
	intc 1 // 1
	-
	dup
	gtxns TypeEnum
	intc 2 //  axfer
	==

	// argument 0 (budBurnTxn) for cleanup must be a axfer transaction
	assert

	// execute cleanup(axfer)void
	callsub cleanup
	intc 1 // 1
	return

// cleanup(budBurnTxn: AssetTransferTxn): void
//
// Cleanup Pod 1 - Reset pod after harvest by burning $BUD.
// Expects a preceding AssetTransfer of >= 500 $BUD to the contract address.
// @param budBurnTxn - The $BUD burn asset transfer transaction
cleanup:
	proto 1 0

	// contracts/GrowPodEmpire.algo.ts:279
	// assert(this.stage(this.txn.sender).value === 6)
	txn Sender
	bytec 2 //  "stage"
	app_local_get
	intc 3 // 6
	==
	assert

	// contracts/GrowPodEmpire.algo.ts:280
	// assert(this.budAsset.value !== AssetID.zeroIndex)
	bytec 3 //  "bud_asset"
	app_global_get
	intc 0 // 0
	!=
	assert

	// contracts/GrowPodEmpire.algo.ts:283
	// verifyAssetTransferTxn(budBurnTxn, {
	//       xferAsset: this.budAsset.value,
	//       assetAmount: { greaterThanEqualTo: CLEANUP_BURN },
	//       assetReceiver: this.app.address,
	//     })
	// verify xferAsset
	frame_dig -1 // budBurnTxn: AssetTransferTxn
	gtxns XferAsset
	bytec 3 //  "bud_asset"
	app_global_get
	==

	// transaction verification failed: {"txn":"budBurnTxn","field":"xferAsset","expected":"this.budAsset.value"}
	assert

	// verify assetAmount
	frame_dig -1 // budBurnTxn: AssetTransferTxn
	gtxns AssetAmount
	intc 10 // 500000000
	>=

	// transaction verification failed: {"txn":"budBurnTxn","field":"assetAmount","condition":"greaterThanEqualTo","expected":">=CLEANUP_BURN"}
	assert

	// verify assetReceiver
	frame_dig -1 // budBurnTxn: AssetTransferTxn
	gtxns AssetReceiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"budBurnTxn","field":"assetReceiver","expected":"this.app.address"}
	assert

	// contracts/GrowPodEmpire.algo.ts:290
	// this.stage(this.txn.sender).value = 0
	txn Sender
	bytec 2 //  "stage"
	intc 0 // 0
	app_local_put

	// contracts/GrowPodEmpire.algo.ts:291
	// this.waterCount(this.txn.sender).value = 0
	txn Sender
	bytec 7 //  "water_count"
	intc 0 // 0
	app_local_put

	// contracts/GrowPodEmpire.algo.ts:292
	// this.lastWatered(this.txn.sender).value = 0
	txn Sender
	bytec 14 //  "last_watered"
	intc 0 // 0
	app_local_put

	// contracts/GrowPodEmpire.algo.ts:293
	// this.nutrientCount(this.txn.sender).value = 0
	txn Sender
	bytec 11 //  "nutrient_count"
	intc 0 // 0
	app_local_put

	// contracts/GrowPodEmpire.algo.ts:294
	// this.lastNutrients(this.txn.sender).value = 0
	txn Sender
	bytec 12 //  "last_nutrients"
	intc 0 // 0
	app_local_put

	// contracts/GrowPodEmpire.algo.ts:295
	// this.dna(this.txn.sender).value = ''
	txn Sender
	bytec 20 //  "dna"
	bytec 0 //  ""
	app_local_put

	// contracts/GrowPodEmpire.algo.ts:296
	// this.terpeneProfile(this.txn.sender).value = ''
	txn Sender
	bytec 17 //  "terpene_profile"
	bytec 0 //  ""
	app_local_put
	retsub

// mintPod2()void
*abi_route_mintPod2:
	// execute mintPod2()void
	callsub mintPod2
	intc 1 // 1
	return

// mintPod2(): void
//
// Mint Pod 2 - Start growing a new plant in the second pod
mintPod2:
	proto 0 0

	// contracts/GrowPodEmpire.algo.ts:305
	// assert(this.stage2(this.txn.sender).value === 0)
	txn Sender
	bytec 1 //  "stage_2"
	app_local_get
	intc 0 // 0
	==
	assert

	// contracts/GrowPodEmpire.algo.ts:308
	// this.dna2(this.txn.sender).value = rawBytes(
	//       sha256(
	//         concat(
	//           concat(concat(this.txn.sender, itob(globals.latestTimestamp)), itob(globals.round)),
	//           'pod2'
	//         )
	//       )
	//     )
	txn Sender
	bytec 19 //  "dna_2"
	txn Sender
	global LatestTimestamp
	itob
	concat
	global Round
	itob
	concat
	pushbytes 0x706f6432 // "pod2"
	concat
	sha256
	app_local_put

	// contracts/GrowPodEmpire.algo.ts:317
	// this.stage2(this.txn.sender).value = 1
	txn Sender
	bytec 1 //  "stage_2"
	intc 1 // 1
	app_local_put

	// contracts/GrowPodEmpire.algo.ts:318
	// this.waterCount2(this.txn.sender).value = 0
	txn Sender
	bytec 6 //  "water_count_2"
	intc 0 // 0
	app_local_put

	// contracts/GrowPodEmpire.algo.ts:319
	// this.lastWatered2(this.txn.sender).value = 0
	txn Sender
	bytec 13 //  "last_watered_2"
	intc 0 // 0
	app_local_put

	// contracts/GrowPodEmpire.algo.ts:320
	// this.nutrientCount2(this.txn.sender).value = 0
	txn Sender
	bytec 9 //  "nutrient_count_2"
	intc 0 // 0
	app_local_put

	// contracts/GrowPodEmpire.algo.ts:321
	// this.lastNutrients2(this.txn.sender).value = 0
	txn Sender
	bytec 10 //  "last_nutrients_2"
	intc 0 // 0
	app_local_put

	// contracts/GrowPodEmpire.algo.ts:324
	// this.terpeneProfile2(this.txn.sender).value = rawBytes(
	//       sha256(concat(concat('terp2', this.txn.sender), itob(globals.latestTimestamp)))
	//     )
	txn Sender
	bytec 16 //  "terpene_profile_2"
	pushbytes 0x7465727032 // "terp2"
	txn Sender
	concat
	global LatestTimestamp
	itob
	concat
	sha256
	app_local_put
	retsub

// water2(uint64)void
*abi_route_water2:
	// cooldownSeconds: uint64
	txna ApplicationArgs 1
	btoi

	// execute water2(uint64)void
	callsub water2
	intc 1 // 1
	return

// water2(cooldownSeconds: uint64): void
//
// Water Pod 2 - Water the second plant with configurable cooldown.
// @param cooldownSeconds - Custom cooldown in seconds (minimum 600)
water2:
	proto 1 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x

	// contracts/GrowPodEmpire.algo.ts:334
	// assert(this.stage2(this.txn.sender).value >= 1)
	txn Sender
	bytec 1 //  "stage_2"
	app_local_get
	intc 1 // 1
	>=
	assert

	// contracts/GrowPodEmpire.algo.ts:335
	// assert(this.stage2(this.txn.sender).value <= 4)
	txn Sender
	bytec 1 //  "stage_2"
	app_local_get
	intc 2 // 4
	<=
	assert

	// contracts/GrowPodEmpire.algo.ts:338
	// assert(cooldownSeconds >= WATER_COOLDOWN_MIN)
	frame_dig -1 // cooldownSeconds: uint64
	intc 8 // 600
	>=
	assert

	// contracts/GrowPodEmpire.algo.ts:341
	// assert(
	//       this.lastWatered2(this.txn.sender).value === 0 ||
	//         globals.latestTimestamp - this.lastWatered2(this.txn.sender).value >= cooldownSeconds
	//     )
	txn Sender
	bytec 13 //  "last_watered_2"
	app_local_get
	intc 0 // 0
	==
	dup
	bnz *skip_or2
	global LatestTimestamp
	txn Sender
	bytec 13 //  "last_watered_2"
	app_local_get
	-
	frame_dig -1 // cooldownSeconds: uint64
	>=
	||

*skip_or2:
	assert

	// contracts/GrowPodEmpire.algo.ts:347
	// this.lastWatered2(this.txn.sender).value = globals.latestTimestamp
	txn Sender
	bytec 13 //  "last_watered_2"
	global LatestTimestamp
	app_local_put

	// contracts/GrowPodEmpire.algo.ts:348
	// this.waterCount2(this.txn.sender).value = this.waterCount2(this.txn.sender).value + 1
	txn Sender
	bytec 6 //  "water_count_2"
	txn Sender
	bytec 6 //  "water_count_2"
	app_local_get
	intc 1 // 1
	+
	app_local_put

	// contracts/GrowPodEmpire.algo.ts:351
	// wc = this.waterCount2(this.txn.sender).value
	txn Sender
	bytec 6 //  "water_count_2"
	app_local_get
	frame_bury 0 // wc: uint64

	// *if3_condition
	// contracts/GrowPodEmpire.algo.ts:352
	// wc >= 10
	frame_dig 0 // wc: uint64
	intc 6 // 10
	>=
	bz *if3_elseif1_condition

	// *if3_consequent
	// contracts/GrowPodEmpire.algo.ts:353
	// this.stage2(this.txn.sender).value = 5
	txn Sender
	bytec 1 //  "stage_2"
	intc 5 // 5
	app_local_put
	b *if3_end

*if3_elseif1_condition:
	// contracts/GrowPodEmpire.algo.ts:354
	// wc === 3
	frame_dig 0 // wc: uint64
	intc 4 // 3
	==
	bz *if3_elseif2_condition

	// *if3_elseif1_consequent
	// contracts/GrowPodEmpire.algo.ts:355
	// this.stage2(this.txn.sender).value = 2
	txn Sender
	bytec 1 //  "stage_2"
	intc 9 // 2
	app_local_put
	b *if3_end

*if3_elseif2_condition:
	// contracts/GrowPodEmpire.algo.ts:356
	// wc === 6
	frame_dig 0 // wc: uint64
	intc 3 // 6
	==
	bz *if3_elseif3_condition

	// *if3_elseif2_consequent
	// contracts/GrowPodEmpire.algo.ts:357
	// this.stage2(this.txn.sender).value = 3
	txn Sender
	bytec 1 //  "stage_2"
	intc 4 // 3
	app_local_put
	b *if3_end

*if3_elseif3_condition:
	// contracts/GrowPodEmpire.algo.ts:358
	// wc === 8
	frame_dig 0 // wc: uint64
	intc 16 // 8
	==
	bz *if3_end

	// *if3_elseif3_consequent
	// contracts/GrowPodEmpire.algo.ts:359
	// this.stage2(this.txn.sender).value = 4
	txn Sender
	bytec 1 //  "stage_2"
	intc 2 // 4
	app_local_put

*if3_end:
	retsub

// nutrients2()void
*abi_route_nutrients2:
	// execute nutrients2()void
	callsub nutrients2
	intc 1 // 1
	return

// nutrients2(): void
//
// Nutrients Pod 2 - Add nutrients to the second plant
nutrients2:
	proto 0 0

	// contracts/GrowPodEmpire.algo.ts:365
	// assert(this.stage2(this.txn.sender).value >= 1)
	txn Sender
	bytec 1 //  "stage_2"
	app_local_get
	intc 1 // 1
	>=
	assert

	// contracts/GrowPodEmpire.algo.ts:366
	// assert(this.stage2(this.txn.sender).value <= 4)
	txn Sender
	bytec 1 //  "stage_2"
	app_local_get
	intc 2 // 4
	<=
	assert

	// contracts/GrowPodEmpire.algo.ts:368
	// assert(
	//       this.lastNutrients2(this.txn.sender).value === 0 ||
	//         globals.latestTimestamp - this.lastNutrients2(this.txn.sender).value >= NUTRIENT_COOLDOWN
	//     )
	txn Sender
	bytec 10 //  "last_nutrients_2"
	app_local_get
	intc 0 // 0
	==
	dup
	bnz *skip_or3
	global LatestTimestamp
	txn Sender
	bytec 10 //  "last_nutrients_2"
	app_local_get
	-
	intc 8 // 600
	>=
	||

*skip_or3:
	assert

	// contracts/GrowPodEmpire.algo.ts:373
	// this.lastNutrients2(this.txn.sender).value = globals.latestTimestamp
	txn Sender
	bytec 10 //  "last_nutrients_2"
	global LatestTimestamp
	app_local_put

	// contracts/GrowPodEmpire.algo.ts:374
	// this.nutrientCount2(this.txn.sender).value = this.nutrientCount2(this.txn.sender).value + 1
	txn Sender
	bytec 9 //  "nutrient_count_2"
	txn Sender
	bytec 9 //  "nutrient_count_2"
	app_local_get
	intc 1 // 1
	+
	app_local_put
	retsub

// harvest2()void
*abi_route_harvest2:
	// execute harvest2()void
	callsub harvest2
	intc 1 // 1
	return

// harvest2(): void
//
// Harvest Pod 2 - Mint $BUD tokens based on care quality
harvest2:
	proto 0 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x

	// contracts/GrowPodEmpire.algo.ts:379
	// assert(this.stage2(this.txn.sender).value === 5)
	txn Sender
	bytec 1 //  "stage_2"
	app_local_get
	intc 5 // 5
	==
	assert

	// contracts/GrowPodEmpire.algo.ts:380
	// assert(this.budAsset.value !== AssetID.zeroIndex)
	bytec 3 //  "bud_asset"
	app_global_get
	intc 0 // 0
	!=
	assert

	// contracts/GrowPodEmpire.algo.ts:382
	// yieldAmount: uint64 = BASE_YIELD
	intc 15 // 250000000
	frame_bury 0 // yieldAmount: uint64

	// *if4_condition
	// contracts/GrowPodEmpire.algo.ts:384
	// this.waterCount2(this.txn.sender).value >= 10
	txn Sender
	bytec 6 //  "water_count_2"
	app_local_get
	intc 6 // 10
	>=
	bz *if4_end

	// *if4_consequent
	// contracts/GrowPodEmpire.algo.ts:385
	// yieldAmount = yieldAmount + (BASE_YIELD * 20) / 100
	frame_dig 0 // yieldAmount: uint64
	intc 13 // 50000000
	+
	frame_bury 0 // yieldAmount: uint64

*if4_end:
	// *if5_condition
	// contracts/GrowPodEmpire.algo.ts:388
	// this.nutrientCount2(this.txn.sender).value >= 10
	txn Sender
	bytec 9 //  "nutrient_count_2"
	app_local_get
	intc 6 // 10
	>=
	bz *if5_end

	// *if5_consequent
	// contracts/GrowPodEmpire.algo.ts:389
	// yieldAmount = yieldAmount + (BASE_YIELD * 30) / 100
	frame_dig 0 // yieldAmount: uint64
	intc 14 // 75000000
	+
	frame_bury 0 // yieldAmount: uint64

*if5_end:
	// contracts/GrowPodEmpire.algo.ts:392
	// sendAssetTransfer({
	//       xferAsset: this.budAsset.value,
	//       assetAmount: yieldAmount,
	//       assetReceiver: this.txn.sender,
	//     })
	itxn_begin
	intc 2 //  axfer
	itxn_field TypeEnum

	// contracts/GrowPodEmpire.algo.ts:393
	// xferAsset: this.budAsset.value
	bytec 3 //  "bud_asset"
	app_global_get
	itxn_field XferAsset

	// contracts/GrowPodEmpire.algo.ts:394
	// assetAmount: yieldAmount
	frame_dig 0 // yieldAmount: uint64
	itxn_field AssetAmount

	// contracts/GrowPodEmpire.algo.ts:395
	// assetReceiver: this.txn.sender
	txn Sender
	itxn_field AssetReceiver

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts/GrowPodEmpire.algo.ts:398
	// this.stage2(this.txn.sender).value = 6
	txn Sender
	bytec 1 //  "stage_2"
	intc 3 // 6
	app_local_put

	// contracts/GrowPodEmpire.algo.ts:399
	// this.harvestCount(this.txn.sender).value = this.harvestCount(this.txn.sender).value + 1
	txn Sender
	bytec 4 //  "harvest_count"
	txn Sender
	bytec 4 //  "harvest_count"
	app_local_get
	intc 1 // 1
	+
	app_local_put
	retsub

// cleanup2(axfer)void
*abi_route_cleanup2:
	// budBurnTxn: axfer
	txn GroupIndex
	intc 1 // 1
	-
	dup
	gtxns TypeEnum
	intc 2 //  axfer
	==

	// argument 0 (budBurnTxn) for cleanup2 must be a axfer transaction
	assert

	// execute cleanup2(axfer)void
	callsub cleanup2
	intc 1 // 1
	return

// cleanup2(budBurnTxn: AssetTransferTxn): void
//
// Cleanup Pod 2 - Reset the second pod after harvest by burning $BUD.
// @param budBurnTxn - The $BUD burn asset transfer transaction
cleanup2:
	proto 1 0

	// contracts/GrowPodEmpire.algo.ts:407
	// assert(this.stage2(this.txn.sender).value === 6)
	txn Sender
	bytec 1 //  "stage_2"
	app_local_get
	intc 3 // 6
	==
	assert

	// contracts/GrowPodEmpire.algo.ts:408
	// assert(this.budAsset.value !== AssetID.zeroIndex)
	bytec 3 //  "bud_asset"
	app_global_get
	intc 0 // 0
	!=
	assert

	// contracts/GrowPodEmpire.algo.ts:410
	// verifyAssetTransferTxn(budBurnTxn, {
	//       xferAsset: this.budAsset.value,
	//       assetAmount: { greaterThanEqualTo: CLEANUP_BURN },
	//       assetReceiver: this.app.address,
	//     })
	// verify xferAsset
	frame_dig -1 // budBurnTxn: AssetTransferTxn
	gtxns XferAsset
	bytec 3 //  "bud_asset"
	app_global_get
	==

	// transaction verification failed: {"txn":"budBurnTxn","field":"xferAsset","expected":"this.budAsset.value"}
	assert

	// verify assetAmount
	frame_dig -1 // budBurnTxn: AssetTransferTxn
	gtxns AssetAmount
	intc 10 // 500000000
	>=

	// transaction verification failed: {"txn":"budBurnTxn","field":"assetAmount","condition":"greaterThanEqualTo","expected":">=CLEANUP_BURN"}
	assert

	// verify assetReceiver
	frame_dig -1 // budBurnTxn: AssetTransferTxn
	gtxns AssetReceiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"budBurnTxn","field":"assetReceiver","expected":"this.app.address"}
	assert

	// contracts/GrowPodEmpire.algo.ts:416
	// this.stage2(this.txn.sender).value = 0
	txn Sender
	bytec 1 //  "stage_2"
	intc 0 // 0
	app_local_put

	// contracts/GrowPodEmpire.algo.ts:417
	// this.waterCount2(this.txn.sender).value = 0
	txn Sender
	bytec 6 //  "water_count_2"
	intc 0 // 0
	app_local_put

	// contracts/GrowPodEmpire.algo.ts:418
	// this.lastWatered2(this.txn.sender).value = 0
	txn Sender
	bytec 13 //  "last_watered_2"
	intc 0 // 0
	app_local_put

	// contracts/GrowPodEmpire.algo.ts:419
	// this.nutrientCount2(this.txn.sender).value = 0
	txn Sender
	bytec 9 //  "nutrient_count_2"
	intc 0 // 0
	app_local_put

	// contracts/GrowPodEmpire.algo.ts:420
	// this.lastNutrients2(this.txn.sender).value = 0
	txn Sender
	bytec 10 //  "last_nutrients_2"
	intc 0 // 0
	app_local_put

	// contracts/GrowPodEmpire.algo.ts:421
	// this.dna2(this.txn.sender).value = ''
	txn Sender
	bytec 19 //  "dna_2"
	bytec 0 //  ""
	app_local_put

	// contracts/GrowPodEmpire.algo.ts:422
	// this.terpeneProfile2(this.txn.sender).value = ''
	txn Sender
	bytec 16 //  "terpene_profile_2"
	bytec 0 //  ""
	app_local_put
	retsub

// checkTerp()void
*abi_route_checkTerp:
	// execute checkTerp()void
	callsub checkTerp
	intc 1 // 1
	return

// checkTerp(): void
//
// Check and mint $TERP for Pod 1.
// Hashes the terpene profile; if first byte < 32 (~12.5% chance), mints rare $TERP reward.
// Reward scales: 5,000 - 50,000 $TERP based on rarity score.
checkTerp:
	proto 0 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dupn 2

	// contracts/GrowPodEmpire.algo.ts:435
	// assert(this.stage(this.txn.sender).value === 6)
	txn Sender
	bytec 2 //  "stage"
	app_local_get
	intc 3 // 6
	==
	assert

	// contracts/GrowPodEmpire.algo.ts:436
	// assert(this.terpAsset.value !== AssetID.zeroIndex)
	bytec 5 //  "terp_asset"
	app_global_get
	intc 0 // 0
	!=
	assert

	// contracts/GrowPodEmpire.algo.ts:438
	// profileHash = sha256(this.terpeneProfile(this.txn.sender).value)
	txn Sender
	bytec 17 //  "terpene_profile"
	app_local_get
	sha256
	frame_bury 0 // profileHash: byte[32]

	// contracts/GrowPodEmpire.algo.ts:439
	// firstByte = getbyte(profileHash, 0)
	frame_dig 0 // profileHash: byte[32]
	intc 0 // 0
	getbyte
	frame_bury 1 // firstByte: uint64

	// *if6_condition
	// contracts/GrowPodEmpire.algo.ts:442
	// firstByte < 32
	frame_dig 1 // firstByte: uint64
	intc 7 // 32
	<
	bz *if6_end

	// *if6_consequent
	// contracts/GrowPodEmpire.algo.ts:443
	// reward: uint64 =
	//         MIN_TERP_REWARD + ((32 - firstByte) * (MAX_TERP_REWARD - MIN_TERP_REWARD)) / 32
	intc 11 // 5000000000
	intc 7 // 32
	frame_dig 1 // firstByte: uint64
	-
	intc 12 // 45000000000
	*
	intc 7 // 32
	/
	+
	frame_bury 2 // reward: uint64

	// contracts/GrowPodEmpire.algo.ts:446
	// sendAssetTransfer({
	//         xferAsset: this.terpAsset.value,
	//         assetAmount: reward,
	//         assetReceiver: this.txn.sender,
	//       })
	itxn_begin
	intc 2 //  axfer
	itxn_field TypeEnum

	// contracts/GrowPodEmpire.algo.ts:447
	// xferAsset: this.terpAsset.value
	bytec 5 //  "terp_asset"
	app_global_get
	itxn_field XferAsset

	// contracts/GrowPodEmpire.algo.ts:448
	// assetAmount: reward
	frame_dig 2 // reward: uint64
	itxn_field AssetAmount

	// contracts/GrowPodEmpire.algo.ts:449
	// assetReceiver: this.txn.sender
	txn Sender
	itxn_field AssetReceiver

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

*if6_end:
	retsub

// checkTerp2()void
*abi_route_checkTerp2:
	// execute checkTerp2()void
	callsub checkTerp2
	intc 1 // 1
	return

// checkTerp2(): void
//
// Check and mint $TERP for Pod 2.
// Same logic as checkTerp but uses Pod 2 terpene profile.
checkTerp2:
	proto 0 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dupn 2

	// contracts/GrowPodEmpire.algo.ts:459
	// assert(this.stage2(this.txn.sender).value === 6)
	txn Sender
	bytec 1 //  "stage_2"
	app_local_get
	intc 3 // 6
	==
	assert

	// contracts/GrowPodEmpire.algo.ts:460
	// assert(this.terpAsset.value !== AssetID.zeroIndex)
	bytec 5 //  "terp_asset"
	app_global_get
	intc 0 // 0
	!=
	assert

	// contracts/GrowPodEmpire.algo.ts:462
	// profileHash = sha256(this.terpeneProfile2(this.txn.sender).value)
	txn Sender
	bytec 16 //  "terpene_profile_2"
	app_local_get
	sha256
	frame_bury 0 // profileHash: byte[32]

	// contracts/GrowPodEmpire.algo.ts:463
	// firstByte = getbyte(profileHash, 0)
	frame_dig 0 // profileHash: byte[32]
	intc 0 // 0
	getbyte
	frame_bury 1 // firstByte: uint64

	// *if7_condition
	// contracts/GrowPodEmpire.algo.ts:465
	// firstByte < 32
	frame_dig 1 // firstByte: uint64
	intc 7 // 32
	<
	bz *if7_end

	// *if7_consequent
	// contracts/GrowPodEmpire.algo.ts:466
	// reward: uint64 =
	//         MIN_TERP_REWARD + ((32 - firstByte) * (MAX_TERP_REWARD - MIN_TERP_REWARD)) / 32
	intc 11 // 5000000000
	intc 7 // 32
	frame_dig 1 // firstByte: uint64
	-
	intc 12 // 45000000000
	*
	intc 7 // 32
	/
	+
	frame_bury 2 // reward: uint64

	// contracts/GrowPodEmpire.algo.ts:469
	// sendAssetTransfer({
	//         xferAsset: this.terpAsset.value,
	//         assetAmount: reward,
	//         assetReceiver: this.txn.sender,
	//       })
	itxn_begin
	intc 2 //  axfer
	itxn_field TypeEnum

	// contracts/GrowPodEmpire.algo.ts:470
	// xferAsset: this.terpAsset.value
	bytec 5 //  "terp_asset"
	app_global_get
	itxn_field XferAsset

	// contracts/GrowPodEmpire.algo.ts:471
	// assetAmount: reward
	frame_dig 2 // reward: uint64
	itxn_field AssetAmount

	// contracts/GrowPodEmpire.algo.ts:472
	// assetReceiver: this.txn.sender
	txn Sender
	itxn_field AssetReceiver

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

*if7_end:
	retsub

// breed(axfer,axfer,uint64,uint64)void
*abi_route_breed:
	// seed2AssetId: uint64
	txna ApplicationArgs 2
	btoi

	// seed1AssetId: uint64
	txna ApplicationArgs 1
	btoi

	// seed2Txn: axfer
	txn GroupIndex
	intc 1 // 1
	-
	dup
	gtxns TypeEnum
	intc 2 //  axfer
	==

	// argument 2 (seed2Txn) for breed must be a axfer transaction
	assert

	// seed1Txn: axfer
	txn GroupIndex
	intc 9 // 2
	-
	dup
	gtxns TypeEnum
	intc 2 //  axfer
	==

	// argument 3 (seed1Txn) for breed must be a axfer transaction
	assert

	// execute breed(axfer,axfer,uint64,uint64)void
	callsub breed
	intc 1 // 1
	return

// breed(seed1Txn: AssetTransferTxn, seed2Txn: AssetTransferTxn, seed1AssetId: AssetID, seed2AssetId: AssetID): void
//
// Breed - Combine two seed NFTs with full security validation.
// Expects atomic group: [seed1 transfer, seed2 transfer, breed app call]
//
// @param seed1Txn - Asset transfer of seed 1 NFT to contract
// @param seed2Txn - Asset transfer of seed 2 NFT to contract
// @param seed1AssetId - Expected asset ID of seed 1
// @param seed2AssetId - Expected asset ID of seed 2
breed:
	proto 4 0

	// contracts/GrowPodEmpire.algo.ts:492
	// assert(this.budAsset.value !== AssetID.zeroIndex)
	bytec 3 //  "bud_asset"
	app_global_get
	intc 0 // 0
	!=
	assert

	// contracts/GrowPodEmpire.algo.ts:495
	// verifyAssetTransferTxn(seed1Txn, {
	//       xferAsset: seed1AssetId,
	//       assetAmount: { greaterThanEqualTo: 1 },
	//       assetReceiver: this.app.address,
	//       rekeyTo: globals.zeroAddress,
	//       assetCloseTo: globals.zeroAddress,
	//       assetSender: globals.zeroAddress,
	//     })
	// verify xferAsset
	frame_dig -1 // seed1Txn: AssetTransferTxn
	gtxns XferAsset
	frame_dig -3 // seed1AssetId: AssetID
	==

	// transaction verification failed: {"txn":"seed1Txn","field":"xferAsset","expected":"seed1AssetId"}
	assert

	// verify assetAmount
	frame_dig -1 // seed1Txn: AssetTransferTxn
	gtxns AssetAmount
	intc 1 // 1
	>=

	// transaction verification failed: {"txn":"seed1Txn","field":"assetAmount","condition":"greaterThanEqualTo","expected":">=1"}
	assert

	// verify assetReceiver
	frame_dig -1 // seed1Txn: AssetTransferTxn
	gtxns AssetReceiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"seed1Txn","field":"assetReceiver","expected":"this.app.address"}
	assert

	// verify rekeyTo
	frame_dig -1 // seed1Txn: AssetTransferTxn
	gtxns RekeyTo
	global ZeroAddress
	==

	// transaction verification failed: {"txn":"seed1Txn","field":"rekeyTo","expected":"globals.zeroAddress"}
	assert

	// verify assetCloseTo
	frame_dig -1 // seed1Txn: AssetTransferTxn
	gtxns AssetCloseTo
	global ZeroAddress
	==

	// transaction verification failed: {"txn":"seed1Txn","field":"assetCloseTo","expected":"globals.zeroAddress"}
	assert

	// verify assetSender
	frame_dig -1 // seed1Txn: AssetTransferTxn
	gtxns AssetSender
	global ZeroAddress
	==

	// transaction verification failed: {"txn":"seed1Txn","field":"assetSender","expected":"globals.zeroAddress"}
	assert

	// contracts/GrowPodEmpire.algo.ts:505
	// verifyAssetTransferTxn(seed2Txn, {
	//       xferAsset: seed2AssetId,
	//       assetAmount: { greaterThanEqualTo: 1 },
	//       assetReceiver: this.app.address,
	//       rekeyTo: globals.zeroAddress,
	//       assetCloseTo: globals.zeroAddress,
	//       assetSender: globals.zeroAddress,
	//     })
	// verify xferAsset
	frame_dig -2 // seed2Txn: AssetTransferTxn
	gtxns XferAsset
	frame_dig -4 // seed2AssetId: AssetID
	==

	// transaction verification failed: {"txn":"seed2Txn","field":"xferAsset","expected":"seed2AssetId"}
	assert

	// verify assetAmount
	frame_dig -2 // seed2Txn: AssetTransferTxn
	gtxns AssetAmount
	intc 1 // 1
	>=

	// transaction verification failed: {"txn":"seed2Txn","field":"assetAmount","condition":"greaterThanEqualTo","expected":">=1"}
	assert

	// verify assetReceiver
	frame_dig -2 // seed2Txn: AssetTransferTxn
	gtxns AssetReceiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"seed2Txn","field":"assetReceiver","expected":"this.app.address"}
	assert

	// verify rekeyTo
	frame_dig -2 // seed2Txn: AssetTransferTxn
	gtxns RekeyTo
	global ZeroAddress
	==

	// transaction verification failed: {"txn":"seed2Txn","field":"rekeyTo","expected":"globals.zeroAddress"}
	assert

	// verify assetCloseTo
	frame_dig -2 // seed2Txn: AssetTransferTxn
	gtxns AssetCloseTo
	global ZeroAddress
	==

	// transaction verification failed: {"txn":"seed2Txn","field":"assetCloseTo","expected":"globals.zeroAddress"}
	assert

	// verify assetSender
	frame_dig -2 // seed2Txn: AssetTransferTxn
	gtxns AssetSender
	global ZeroAddress
	==

	// transaction verification failed: {"txn":"seed2Txn","field":"assetSender","expected":"globals.zeroAddress"}
	assert
	retsub

// claimSlotToken(axfer)void
*abi_route_claimSlotToken:
	// budBurnTxn: axfer
	txn GroupIndex
	intc 1 // 1
	-
	dup
	gtxns TypeEnum
	intc 2 //  axfer
	==

	// argument 0 (budBurnTxn) for claimSlotToken must be a axfer transaction
	assert

	// execute claimSlotToken(axfer)void
	callsub claimSlotToken
	intc 1 // 1
	return

// claimSlotToken(budBurnTxn: AssetTransferTxn): void
//
// Claim Slot Token - Burn 2,500 $BUD after 5 harvests to earn a Slot Token.
// Deducts 5 harvests (preserves carryover for players who harvested more).
//
// @param budBurnTxn - The $BUD burn asset transfer (>= 2,500 $BUD)
claimSlotToken:
	proto 1 0

	// contracts/GrowPodEmpire.algo.ts:524
	// assert(this.slotAsset.value !== AssetID.zeroIndex)
	bytec 8 //  "slot_asset"
	app_global_get
	intc 0 // 0
	!=
	assert

	// contracts/GrowPodEmpire.algo.ts:525
	// assert(this.budAsset.value !== AssetID.zeroIndex)
	bytec 3 //  "bud_asset"
	app_global_get
	intc 0 // 0
	!=
	assert

	// contracts/GrowPodEmpire.algo.ts:528
	// assert(this.harvestCount(this.txn.sender).value >= HARVESTS_FOR_SLOT)
	txn Sender
	bytec 4 //  "harvest_count"
	app_local_get
	intc 5 // 5
	>=
	assert

	// contracts/GrowPodEmpire.algo.ts:531
	// verifyAssetTransferTxn(budBurnTxn, {
	//       xferAsset: this.budAsset.value,
	//       assetAmount: { greaterThanEqualTo: SLOT_TOKEN_COST },
	//       assetReceiver: this.app.address,
	//     })
	// verify xferAsset
	frame_dig -1 // budBurnTxn: AssetTransferTxn
	gtxns XferAsset
	bytec 3 //  "bud_asset"
	app_global_get
	==

	// transaction verification failed: {"txn":"budBurnTxn","field":"xferAsset","expected":"this.budAsset.value"}
	assert

	// verify assetAmount
	frame_dig -1 // budBurnTxn: AssetTransferTxn
	gtxns AssetAmount
	pushint 2500000000
	>=

	// transaction verification failed: {"txn":"budBurnTxn","field":"assetAmount","condition":"greaterThanEqualTo","expected":">=SLOT_TOKEN_COST"}
	assert

	// verify assetReceiver
	frame_dig -1 // budBurnTxn: AssetTransferTxn
	gtxns AssetReceiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"budBurnTxn","field":"assetReceiver","expected":"this.app.address"}
	assert

	// contracts/GrowPodEmpire.algo.ts:538
	// sendAssetTransfer({
	//       xferAsset: this.slotAsset.value,
	//       assetAmount: 1,
	//       assetReceiver: this.txn.sender,
	//     })
	itxn_begin
	intc 2 //  axfer
	itxn_field TypeEnum

	// contracts/GrowPodEmpire.algo.ts:539
	// xferAsset: this.slotAsset.value
	bytec 8 //  "slot_asset"
	app_global_get
	itxn_field XferAsset

	// contracts/GrowPodEmpire.algo.ts:540
	// assetAmount: 1
	intc 1 // 1
	itxn_field AssetAmount

	// contracts/GrowPodEmpire.algo.ts:541
	// assetReceiver: this.txn.sender
	txn Sender
	itxn_field AssetReceiver

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts/GrowPodEmpire.algo.ts:545
	// this.harvestCount(this.txn.sender).value =
	//       this.harvestCount(this.txn.sender).value - HARVESTS_FOR_SLOT
	txn Sender
	bytec 4 //  "harvest_count"
	txn Sender
	bytec 4 //  "harvest_count"
	app_local_get
	intc 5 // 5
	-
	app_local_put
	retsub

// unlockSlot(axfer)void
*abi_route_unlockSlot:
	// slotBurnTxn: axfer
	txn GroupIndex
	intc 1 // 1
	-
	dup
	gtxns TypeEnum
	intc 2 //  axfer
	==

	// argument 0 (slotBurnTxn) for unlockSlot must be a axfer transaction
	assert

	// execute unlockSlot(axfer)void
	callsub unlockSlot
	intc 1 // 1
	return

// unlockSlot(slotBurnTxn: AssetTransferTxn): void
//
// Unlock Slot - Burn 1 Slot Token to unlock an additional pod slot (max 5).
//
// @param slotBurnTxn - The Slot Token burn (exactly 1 SLOT token)
unlockSlot:
	proto 1 0

	// contracts/GrowPodEmpire.algo.ts:555
	// assert(this.slotAsset.value !== AssetID.zeroIndex)
	bytec 8 //  "slot_asset"
	app_global_get
	intc 0 // 0
	!=
	assert

	// contracts/GrowPodEmpire.algo.ts:558
	// assert(this.podSlots(this.txn.sender).value < MAX_POD_SLOTS)
	txn Sender
	bytec 18 //  "pod_slots"
	app_local_get
	intc 5 // 5
	<
	assert

	// contracts/GrowPodEmpire.algo.ts:561
	// verifyAssetTransferTxn(slotBurnTxn, {
	//       xferAsset: this.slotAsset.value,
	//       assetAmount: { greaterThanEqualTo: 1 },
	//       assetReceiver: this.app.address,
	//     })
	// verify xferAsset
	frame_dig -1 // slotBurnTxn: AssetTransferTxn
	gtxns XferAsset
	bytec 8 //  "slot_asset"
	app_global_get
	==

	// transaction verification failed: {"txn":"slotBurnTxn","field":"xferAsset","expected":"this.slotAsset.value"}
	assert

	// verify assetAmount
	frame_dig -1 // slotBurnTxn: AssetTransferTxn
	gtxns AssetAmount
	intc 1 // 1
	>=

	// transaction verification failed: {"txn":"slotBurnTxn","field":"assetAmount","condition":"greaterThanEqualTo","expected":">=1"}
	assert

	// verify assetReceiver
	frame_dig -1 // slotBurnTxn: AssetTransferTxn
	gtxns AssetReceiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"slotBurnTxn","field":"assetReceiver","expected":"this.app.address"}
	assert

	// contracts/GrowPodEmpire.algo.ts:568
	// this.podSlots(this.txn.sender).value = this.podSlots(this.txn.sender).value + 1
	txn Sender
	bytec 18 //  "pod_slots"
	txn Sender
	bytec 18 //  "pod_slots"
	app_local_get
	intc 1 // 1
	+
	app_local_put
	retsub

*create_NoOp:
	pushbytes 0xb8447b36 // method "createApplication()void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	pushbytes 0xbec76d87 // method "bootstrap()void"
	pushbytes 0x1f3ed4ab // method "setAsaIds(uint64,uint64,uint64)void"
	pushbytes 0x3fc7e414 // method "mintPod()void"
	pushbytes 0x80c89dd2 // method "water(uint64)void"
	pushbytes 0x8dd6028b // method "nutrients()void"
	pushbytes 0xdeb8897a // method "harvest()void"
	pushbytes 0x6e4f68a0 // method "cleanup(axfer)void"
	pushbytes 0x5c4346c7 // method "mintPod2()void"
	pushbytes 0xd1976361 // method "water2(uint64)void"
	pushbytes 0xe69b67b0 // method "nutrients2()void"
	pushbytes 0x2ab37153 // method "harvest2()void"
	pushbytes 0xf4d252bb // method "cleanup2(axfer)void"
	pushbytes 0xed30f783 // method "checkTerp()void"
	pushbytes 0x1522ba0f // method "checkTerp2()void"
	pushbytes 0x84227d7e // method "breed(axfer,axfer,uint64,uint64)void"
	pushbytes 0x5b58735c // method "claimSlotToken(axfer)void"
	pushbytes 0xec1f4ef7 // method "unlockSlot(axfer)void"
	txna ApplicationArgs 0
	match *abi_route_bootstrap *abi_route_setAsaIds *abi_route_mintPod *abi_route_water *abi_route_nutrients *abi_route_harvest *abi_route_cleanup *abi_route_mintPod2 *abi_route_water2 *abi_route_nutrients2 *abi_route_harvest2 *abi_route_cleanup2 *abi_route_checkTerp *abi_route_checkTerp2 *abi_route_breed *abi_route_claimSlotToken *abi_route_unlockSlot

	// this contract does not implement the given ABI method for call NoOp
	err

*call_OptIn:
	pushbytes 0x01a3a3ff // method "optInToApplication()void"
	txna ApplicationArgs 0
	match *abi_route_optInToApplication

	// this contract does not implement the given ABI method for call OptIn
	err

*call_CloseOut:
	pushbytes 0x4c0acb05 // method "closeOutOfApplication()void"
	txna ApplicationArgs 0
	match *abi_route_closeOutOfApplication

	// this contract does not implement the given ABI method for call CloseOut
	err

*call_UpdateApplication:
	pushbytes 0x46f76533 // method "updateApplication()void"
	txna ApplicationArgs 0
	match *abi_route_updateApplication

	// this contract does not implement the given ABI method for call UpdateApplication
	err

*call_DeleteApplication:
	pushbytes 0x2487c32c // method "deleteApplication()void"
	txna ApplicationArgs 0
	match *abi_route_deleteApplication

	// this contract does not implement the given ABI method for call DeleteApplication
	err